{
	"schemaVersion": 1,
	"id": "zestylib",
	"version": "${version}",
	"name": "ZestyLib",
	"description": "My Custom Lib to Help me with Porting Forge Mods",
	"authors": [
		"ZestyBlaze"
	],
	"contact": {
		"sources": "https://github.com/ZestyBlaze/ZestyLib",
		"issues": "https://github.com/ZestyBlaze/ZestyLib/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/zestylib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.zestyblaze.zestylib.ZestyLib"
		]
	},
	"mixins": [
		"zestylib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"accessWidener": "zestylib.accessWidener",
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1297": [
				"dev/zestyblaze/zestylib/extensions/IEntityExtension"
			],
			"net/minecraft/class_1657": [
				"dev/zestyblaze/zestylib/extensions/IPlayerExtension"
			],
			"net/minecraft/class_1753": [
				"dev/zestyblaze/zestylib/extensions/IBowItemExtension"
			],
			"net/minecraft/class_1792": [
				"dev/zestyblaze/zestylib/extensions/IItemExtension"
			],
			"net/minecraft/class_2248": [
				"dev/zestyblaze/zestylib/extensions/IBlockExtension"
			]
		}
	}
}